---
# SPDX-FileCopyrightText: 2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0
title: "Scope of this Manual"
weight: 2
---

This document is meant to be the primary User's Guide for Allpix Squared. It contains both an extensive description of the
user interface and configuration possibilities, and a detailed introduction to the code base for potential developers. This
manual is designed to:

-   Guide new users through the installation;

-   Introduce new users to the toolkit for the purpose of running their own simulations;

-   Explain the structure of the core framework and the components it provides to the simulation modules;

-   Provide detailed information about all modules and how to use and configure them;

-   Describe the required steps for adding new detector models and implementing new simulation modules.

Within the scope of this document, only an overview of the framework can be provided and more detailed information on the
code itself can be found in the Doxygen reference manual \[[@ap2-doxygen]\] available online. No programming experience is
required from novice users, but knowledge of (modern) C++ will be useful in the later chapters and might contribute to the
overall understanding of the mechanisms.


[@ap2-doxygen]: https://cern.ch/allpix-squared/reference/
